{
  "manifest_version": 3,
  "name": "OmniQR Code Viewer",
  "description": "Always display the QR code of your current tab in a corner of the screen. Perfect for streaming web browser sessions!",
  "version": "0.0.1",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": "icon16.png",
    "default_popup": "qr.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": [
      "content.js",
      "qrcode.min.js"
    ]
  }],
  "background": {
    "service_worker": "background.js"
  }
}
