<!DOCTYPE html>
<html>
  <head>
    <title>OmniQR Code Viewer Settings</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1 class="title">
      <img src="icon16.png" class="title-icon">OmniQR Settings
    </h1>

    <div class="settings-item-container-parent">

      <div class="settings-item-container-child">
        <div class="settings-item-description">
          Enable this extension
        </div>
        <div class="settings-item-value">
          <button id="extension-enabled">
            Blah
          </button>
        </div>
      </div>

      <div class="settings-item-container-child">
        <div class="settings-item-description">
          Image size
        </div>
        <div class="settings-item-value">
          <select name="image-size" id="image-size">
            <option value="150">1 (smallest)</option>
            <option value="225">2</option>
            <option value="300">3</option>
            <option value="375">4</option>
            <option value="450">5 (default)</option>
            <option value="525">6</option>
            <option value="600">7</option>
            <option value="700">8</option>
            <option value="800">9</option>
            <option value="900">10 (largest)</option>
          </select>
        </div>
      </div>

    </div>

    <div class="promo-link">
      This extension is <a href="https://github.com/arcanemachine/omni-qr-chrome" target="_blank">open source</a> and 100% privacy-friendly!
    </div>

    <script src="popup.js"></script>
  </body>
</html>
