body {
  min-width: 15rem;
}

h1 {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.title-icon {
  margin-right: 0.5rem;
}

.settings-item-container-parent {
  display: flex;
  flex-direction: column;
}

.settings-item-container-child {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
}

.settings-item-description {
  text-align: center;
  margin-left: 1rem;
}

.settings-item-value {
  margin-right: 1rem;
}

.promo-link {
  max-width: 12rem;
  margin: 1.5rem auto 1rem;

  text-align: center;
}
